<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.txt2srt</groupId>
	<artifactId>txt2srt-project</artifactId>
	<version>1.0.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<inceptionYear>2012</inceptionYear>

	<modules>
		<module>app</module>
		<module>library</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>dropbox</id>
			<url>file://${user.home}/Dropbox/Repository/</url>
		</repository>
		<snapshotRepository>
			<id>dropbox</id>
			<url>file://${user.home}/Dropbox/Repository/</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<id>czawadka</id>
		</developer>
		<developer>
			<id>mariuszs</id>
			<name>Mariusz Smykuła</name>
			<email>mariuszs@gmail.com</email>
			<timezone>Europe/Warsaw</timezone>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git@github.com:ruphert/txt2srt.git</connection>
		<developerConnection>scm:git:git@github.com:ruphert/txt2srt.git</developerConnection>
		<url>https://github.com/ruphert/txt2srt</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/ruphert/txt2srt/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>1.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
