<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eu.medium.short_codes</groupId>
	<artifactId>txt2srt</artifactId>
	<version>0.1.12-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>dropbox</id>
			<url>file://$HOME/Dropbox/Repository/</url>
		</repository>
		<snapshotRepository>
			<id>dropbox</id>
			<url>file://$HOME/Dropbox/Repository/</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<id>mariuszs</id>
			<name>Mariusz Smykuła</name>
			<email>mariuszs@gmail.com</email>
			<timezone>Europe/Warsaw</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:ruphert/txt2srt.git</connection>
		<developerConnection>scm:git:git@github.com:ruphert/txt2srt.git</developerConnection>
		<url>https://github.com/ruphert/txt2srt</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/ruphert/txt2srt/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	

</project>
