<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.txt2srt</groupId>
	<artifactId>txt2srt</artifactId>
	<version>1.0.9-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>dropbox</id>
			<url>file://$HOME/Dropbox/Repository/</url>
		</repository>
		<snapshotRepository>
			<id>dropbox</id>
			<url>file://$HOME/Dropbox/Repository/</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<id>czawadka</id>
		</developer>
		<developer>
			<id>mariuszs</id>
			<name>Mariusz Smykuła</name>
			<email>mariuszs@gmail.com</email>
			<timezone>Europe/Warsaw</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:ruphert/txt2srt.git</connection>
		<developerConnection>scm:git:git@github.com:ruphert/txt2srt.git</developerConnection>
		<url>https://github.com/ruphert/txt2srt</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/ruphert/txt2srt/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.sf.txt2srt.Txt2Srt</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> <version>1.0.0</version> <scope>test</scope> 
			</dependency> -->
	</dependencies>




</project>
