<project name="txt2srt" default="dist">
	
	<property name="project" value="${ant.project.name}"/>
	<property name="version" value="1.0.6"/>
	
	<property name="dir.base" value="."/>
	<property name="dir.build" value="${dir.base}/build"/>
	<property name="dir.dist" value="${dir.base}/dist"/>
	<property name="dir.src" value="${dir.base}/src"/>
	<property name="dir.bin" value="${dir.base}/build/bin"/>
	
	<target name="dist" depends="build" unless="build-uptodate">
		<buildnumber/>
		<mkdir dir="${dir.dist}" />
		<copy tofile="${dir.dist}/${project}-${version}.jar" file="${dir.build}/${project}.jar" />
	</target>

	<target name="build">
		<mkdir dir="${dir.bin}" />
		<javac srcdir="${dir.src}" debug="true" destdir="${dir.bin}" />
		<jar file="${dir.build}/${project}.jar">
			<fileset dir="${dir.bin}" />
			<manifest>
				<attribute name="Main-Class" value="net.sf.txt2srt.Txt2Srt"/>
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${dir.build}" />
		<delete dir="${dir.dist}" />
	</target>

</project>